@prefixCls: rc-collapse;

.@{prefixCls} {
  &-content {
    height: 0;
    transition-duration: .3s;
    // transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    overflow: hidden;
    & > &-box {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
}

@import "index/ant";
